{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Home Assistant",
      "type": "shell",
      "command": "python -m homeassistant -c /config",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      }
    }
  ]
}
